:root{
    --main:#88ff08;
    --bg:#030302;
    --bg-accent:#191919;
    --font-color:#efefef;
}
*{
    font-family: "Poppins",sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
}
#menu-toggle
{
    display: none;
}
a{
   color: var(--font-color);
}
.wrapper{
    width: 75%;
    margin: auto;
}
body{
    background: var(--bg);
    position: relative;
}
header{
    display: flex;
    justify-content: space-between;
    height: 0px;
    padding: 2rem 0rem;
    align-items: center;
}
header ul{
  display: flex;
  align-items: center;
}
header li{
    margin-left: 1.6rem;
}
header li:first-child{
    margin-left: 0rem;
}
header li a{
    font-size: 1rem;
    color: var(--main);
}
header li:last-child a{
    border: 3px solid var(--main);
    color: var(--main);
    text-transform: uppercase;
    padding: .3rem 1rem;
}
header li:last-child a span{
    margin-right: .4rem;
}
header li a:hover{
    border: 2px solid var(--main);
    color: var(--font-color);
    transition: all .3s;
    padding: .3rem .9rem;
}
 header h3{
    color: #fff ;
    font-size: 1.5rem;
}
header h3 small{
    color: var(--main);
    font-size: .8rem;
}
header label
{
    font-size: 1.4rem;
    color: var(--main);
    border: 1px solid var(--main);
    height: 30px;
    width: 30px;
    display: grid;
    place-items: center;
    border-radius: 5px;
}
.hero{
    min-height: 80vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero h1{
    color: var(--main);
    font-size: 4.4rem;
    line-height: 5.5rem;
    margin-bottom: 2rem;
    font-weight: 800;
}
.hero a{
    display: inline-block;
    border: 3px solid var(--main);
    padding: .25rem 1rem;
    font-size: .85rem;
    text-transform: uppercase;
}
.hero a span{
    font-size: 1.1rem;
}
img{
    position: absolute;
    background-origin: 0rem;
    right: 0rem;
    z-index: -1;
    width: 380px;
}
.page-divide{
    height: 80px;
    display: grid;
    place-items: center;
    position: relative;
    margin: 1rem 0rem;
}
.divide{
    width: 5px;
    height: 100%;
    background: var(--main);
}
.divide-line{
    position: absolute;
    width: 50%;
    border-bottom: 1px dashed #ccc;
}
.divide-line.left{
    left: 0;
}
.divide-line.right{
    right: 0;
}
section{
    padding: 2rem 0rem;
    margin-bottom: 2rem;
}
.section-title{
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
} 
.section-title h1{
    color: var(--font-color);
    letter-spacing: 2px; 
    font-size: 2rem;
    line-height: 2.5rem;
}
.section-title small{
    font-size: .8rem;
    color: #888;
}
.vid-wrapper{
    width: 100%;
    max-width: 700px;
    margin: auto;
    height: 58vh;
    background-size: cover;
    background-repeat: no-repeat;
}
.vid-wrapper div{
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: grid;
    place-items: center;
   
}
.vid-wrapper div span{
    font-size: 10rem;
    color: var(--main);
}
.skills-wrapper{
    width: 100%;
    max-width: 800px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    margin-bottom: 2rem;
}
.skill p{
    color: var(--font-color);
    clear: both;
    margin-left: 1rem;
    padding-top: 0.5rem;
}
.portfolio-wrapper{
   display: flex;
   position: relative;
   margin-bottom: 2rem;
}
.bg-wrap{
    height: 200px;
    width: 200px;
    background: var(--main);
    position: absolute;
    z-index: 10;
    left: -15px;
    top: -15px;
}
.bg-wrap.left{
    left: 49.8rem;
    top: 198px;
}
.bg-wrap .right{

    bottom: 10px;
    right: -12px;
}
.portfolio{
    background: var(--bg-accent);
    margin-right: 2rem;
    padding:  1.5rem;
    z-index: 50;
 
}
.portfolio h3{
    color: #fff;
    margin-bottom: .5rem;
    font-weight: 600;
}
.portfolio small{
    color: var(--font-color);
    text-align: center;
}
.portfolio  div{
    height: 250px;
    margin-top: 1rem;
    border-radius: 3px;
    background-size: cover;
    background-repeat: no-repeat;
}
.services-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.5rem;
    position: relative;
    
}
.service{
    background: var(--bg-accent);
    padding: 1.5rem;
    text-align: center;
    position: relative;
    z-index: 1000;
   
}
.service h3{
    color: #ffff;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.service span{
    font-size: 3rem;
    color: var(--main);
    display: inline-block;
    margin: 1rem 0rem;
}
.service p{
    color: var(--font-color);
    font-size: .85rem;
    line-height: 1.5rem ;
}
.contact-grid
{
    display: grid;
    grid-template-columns: 53% 47% ;
    grid-gap: 3rem;
}
.form-title h2
{
    color: #fff;
    font-size: 2.8rem;
}
.form-title small
{
    color: var(--font-color);
}
.form-title h2 span
{
    padding-top: 1rem;
    border-top: 5px solid var(--main);
}
.form-group
{
    margin-bottom: 2rem;
}
.form-control
{
    height: 45px;
    border-radius: 3px;
    border: 1px solid #ccc;
    background: transparent;
    width: 100%;
    padding: .5rem 1rem;
}
.form-group button
{
    padding: .5rem 2.5rem;
    color: var(--font-color);
    background: var(--main);
    border: 1px solid var(--main);
    font-weight: 700;
}
.form-progress
{
    margin: 1rem 0rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    position: relative;
    border-radius: 5px;
}
.progress div{
 width: 100%;
 height: 10px;
 background: var(--bg-accent);
 position: relative;
 margin-bottom: .6rem;
}
.progress div span:last-child
{
    width: 30px;
    height: 30px;
    z-index: 20;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--bg-accent);
    display: grid;
    place-items: center;
    color: var(--font-color);
    font-weight: 600;
}

.progress.active div span:first-child
{
 background: var(--main);
 width: 50%;
 height: 10px;
 position: absolute;
 z-index: 5;
 left: 0;
 top: 0;
}
.contact-img
{
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    border-radius: 5px;
}
footer
{
    background: var(--bg-accent);
    color: #fff;
    padding: 2.5rem 0rem;
}
.footer-grid
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2.5rem;
}
.about h3{
    font-size: 2.2rem;
    color: var(--main);
    font-weight: 600;
    margin-bottom: 1rem;
}
.about small
{
 display: inline-block;
 margin: .5rem 0rem;
 line-height: 1.5rem;
}
.socials
{
    display: flex;
    justify-content: space-between;
}
.socials span
{
    font-size: 1.7rem;
    color: var(--main);
}
.links h3{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: .5rem;
}
.links ul{
    margin-bottom: 1rem;
}
.links li
{
    margin-bottom: .5rem;
    font-size: .85rem;
}
.links li span{
    color: var(--main);
    font-size: 1.3rem;
}
.links button
{
    border: 3px solid var(--main);
    background: transparent;
    color: var(--font-color);
    padding: .5rem 1rem;
}
.copyright
{
    padding: 1rem 0rem;
    text-align: right;
    color: var(--font-color);
    font-size: 1rem;
}
@media only screen  and (max-width:1024px){
     
    .wrapper{
        width: 90%;
    }
}
@media only screen  and (max-width:724px)
{
   header label
   {
       display: grid;
   }
   
   header ul
   {
       display: block;
       position: absolute;
       left: 45px;
       top: 50px;
       width: 90%;
       background: var(--bg-accent);
       margin: auto;
       padding: 1.5rem 1.5rem 1rem;
       z-index: 100;

   }
   #menu-toggle:checked
   {
     top:50px ;
   }
   header li
   {
       margin: .8rem 0rem;
      
   }
   header li a{
    color: var(--font-color);
   }
}
